body{
	width: 100%;
	height: 100%;
	font-family: 'Spartan', sans-serif;
	background-color: hsl(180, 52%, 96%);
	font-size: 15px;
}
button:focus{
	outline: none;
	border:none;
}
.header-color{
	background-color: hsl(180, 29%, 50%);
}
.list{
	margin-top: 100px;
}
.item
{
	padding: 15px;
	margin:10px;
	border-radius: 10px;
	border-style: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item-featured
{
	padding: 15px;
	margin:10px;
	border-radius: 10px;
	border-style: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-left: 7px solid hsl(180, 29%, 50%);
}
.card-title{
	font-weight: 700;
	color:  hsl(180, 14%, 20%);
}
.new{
	font-size: 12px;
	padding: 5px 7px 5px;
	color: white;
	background-color:  hsl(180, 29%, 50%);
	border-radius: 18px;
	border: 2px solid  hsl(180, 29%, 50%);
	margin-left: 12px;
}
.featured{
	font-size: 12px;
	padding: 5px 10px 5px;
	color: white;
	background-color: hsl(180, 14%, 20%);
	border-radius: 18px;
	border: 2px solid  hsl(180, 14%, 20%);
	margin-left: 7px;
}
.company{
	color:  hsl(180, 29%, 50%);
}
.card-title-hover{
	cursor: pointer;
	color:  hsl(180, 29%, 50%);
}
.filter-item{
	border-style: none;
	font-size: 13px;
	border-radius: 5px;
	background-color: hsl(180, 31%, 95%);
	color: hsl(180, 29%, 50%);
	margin: 5px;
	padding: 8px;
	text-align: center;
}
.filter-item-hover{
	background-color: hsl(180, 29%, 50%);
	color: white;
	text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.item-filter{
	/*height: 100px;*/
	padding: 15px;
	margin-top: -50px;
	border-radius: 10px;
	border-style: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	display: flex;
}
.filter-item-tab{
	border-style: none;
	font-size: 13px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: hsl(180, 31%, 95%);
	color: hsl(180, 29%, 50%);
	/*margin: 5px;*/
	padding: 11px;
	text-align: center;
	/*display: inline-block;*/
}
.cross{
	width: 30px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 25px;
	cursor: pointer;
	font-weight: 700;
	font-style: bold;
  	padding: 2px;
	text-align: center;
	background-color: hsl(180, 29%, 50%);
	color: white;
}
.cross:hover{
	background-color: hsl(180, 14%, 20%);
	color: white;
}
div.clear{
	margin:10px;
	float: right;
	cursor: pointer;
	position: absolute;
    right: 13px;
	color: white;
	background-image: linear-gradient(to right bottom, #7ebfc0, #63baba);
	border: none;
	padding: 0.3rem 1rem;
	border-radius: 10rem;
	display: flex;
    align-items: center;
	transition: all .2s;
}


li{
	margin: 10px;
	display: flex;
	align-items: center;
}
.filter-tab-content{
	padding: 0;
	margin:15px 5px 15px;
}
.company-logo-holder{
	margin-top:50px;
}
.hide{
	display: none;
}
.unhide{
	display: block;
}

@media only screen and (max-width: 375px) {
	body{
		font-size: 13px;
	}
	#desktop-header{
		display:none;
	}
	.card-img{
		height: 70px;
		width: 70px;
		margin-top:-50px;
	}
	body{
		width: 100%;
		height: 100%;
	}
	li{
	margin:5px;
	display: flex;
	align-items: center;
	}
	.filter-item-tab{
	border-style: none;
	font-size: 11px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: hsl(180, 31%, 95%);
	color: hsl(180, 29%, 50%);
	padding: 9px;
	text-align: center;
	}
	.cross{
	width: 30px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 23px;
	cursor: pointer;
	font-weight: 700;
	font-style: bold;
  	padding: 0;
	text-align: center;
	background-color: hsl(180, 29%, 50%);
	color: white;
	}
	.new{
	font-size: 10px;
	padding: 3px 5px 3px;
	color: white;
	background-color:  hsl(180, 29%, 50%);
	border-radius: 18px;
	border: 2px solid  hsl(180, 29%, 50%);
	margin-left: 10px;
	}
	.featured{
		font-size: 10px;
		padding: 3px 8px 3px;
		color: white;
		background-color: hsl(180, 14%, 20%);
		border-radius: 18px;
		border: 2px solid  hsl(180, 14%, 20%);
		margin-left: 5px;
	}
	.card-title{
		font-size:small;
	}
	hr{
		border: hsla(0,0,50%,0.2) solid 0.5px;
		margin-top: 15px;
		margin-bottom: 10px;
		width: 370px;
	}
	.filter-item{
		padding: 5px;
		margin: 3px;
	}
	.company-div{
		margin-top: 50px;
	}

}
@media only screen and (min-width: 375px){
	#mobile-header{
		display:none;
}
}
